02/05: 56041 MESY. & PENANDA ARAS AUSTRALIA 10/06/2023
02/05:140 MALAYSIAN POLYCC IT. ORIENTEERING KUANTAN 12-14/05/2023
03/04:66936 PROG K/SAMA MOBILITI HERIOT WATT UNI 11-15 MEI 2023
03/05:190 LWTN TAPAK PROG SEMARAK KOMUNITI K.TINGGI JOHOR 5-6/5/2023
03/05:53410 LATIHAN DAN MESY DI GREECE PD 8-12 MEI 2023
03/05:66922 LWTN PENANDA ARAS KE NATIONAL OF SINGAPORE
07/05:EL. PENUNJUK AJAR SAMBILAN MAC DAN APRIL 2023
08/05: MKN PROJEK SURVEY AKUATIK BIODIVERSITI PD 16/03/2023
08/5:66925 MAJLIS SAMBUTAN AIDILFITRI UMT 2023 DSM 15/5/2023
086-251487086-252581086-251654086-253888 & 086-282800-ME| 2023
086-252479 ACC NO.1042101814 086-252929 & 086-253130 - MEI 2023
09/05:140 PROGRAM PSYCHOLOGICAL FIRST AID ZON TIMUR UMK 13-14/05/2023
09/05:66922 PROG PROMO POSTGRAD SMNR& EXHBT INDONESIA 13-16 MEI 2023
09/05:66942 MAJLIS SAMBUTAN HARI RAYA TAHUN 2023 PPIJIM PADA 14/5/2023
09/05:BB PROGRAM IFTAR SEMARAK KASIH RAMADHAN 13/04/2023
10/05:137 MAJLIS PELANCARAN PLP UMT DUYONG MARINA 14/5/2023
10/5:UPAHAN ORANG ASLI PENSAMPELAN POLIKET (20-21 MAC 2023)
1057006791-006220625765-053772034-APRIL 2023-MPT-751
11/05: 63931 PERDIEM PSAMPELAN PYLDK UMT-PRSB 05-08/04/2023
11/05: CONFERENCE FEE (ACCOUNTING AND ACCOUNTABILITY)
11/05: VISA KE NORTHWEST A&F UNIVERSITY ANGLING CHINA
11/05:62950 PROGRAM MOBILITY INDONESIA 4-29 MEI 2023
11/05:BB PEMBELIAN GUNA MINGGU SANTAI 11-13/05/2023
11/05:BEKALAN BAGI PROJEK ILMIAH TAHUN AKHIR PELAJAR
12A044884-MPB SARIKEI OFFICE WATER CONSUMPTION-04/23
14-16/3/2023 BKLN BLK PENGINAPANMKN DN BLK MESY PNYETARAAN MUET KE-18
14/05:58903 PROG SULAM KG. TELAGA BATIN 12/5-01/07/2023
14/05:62935 LAWATAN PENANDA ARAS JPLK KE UUM & UNIMAP 18-20/05/2023
14/05:BB MAKANAN BONANZA RAYA 22/04/2023-06/05/2023
15/05:138 PROGRAM SEMARAK KOMUNITI KOTA TINGG| 26-28 MEI 2023
15/05:62905 KEJOHANAN VARSITY SEPAK TAKRAW UTEM 18-21/05/2023
15/05:BB BANTUAN PELAJAR NUR AIDA ISA - BANJIR JOHOR
15/05;BB HADIAH PEMENANG PERTANDINGAN JELAJAH IFTAR 2023
15/05:BB KOS POS HADIAH PEMENANG PERTANDINGAN UMT-NATIONAL SAILING
15/05:BB MAKAN MINUM HAMPER & HADIAH CERAMAH RAMADHAN 31/03/2023
15/5:YURAN KEJOHANAN TENPIN BOWLING PIALA YBM SUK 2023
16/05: LESEN PENGGALIAN WARISAN KEBUDAYAAN DI BAWAH AIR
17-20/3/2023 BKLN BLK PENGINAPANMKN DN BLK MESY BENGKEL PROFESIONAL
17/04:JURULATIH SAMBILAN DEBAT 04/08/2022-15/12/2022
17/05:BB PERUBATAN ANAK (NUR ALISHA SAFIYA MUHAMMAD KHAIRULNIZA)
17/05:BB PERUBATAN ISTERI (LIZAWATI BINTI MAT SULONG)
17/05:BYRN MKN PELAJAR DAN SAGUHATI PELAJAR PROG. PD. 10-23/09/22
17/05PEMBELIAN CUSTOMS ACRYLIC KEYCHAIN UT KEPERLUAN PROMOSI FTKKI
17/05:PEMBELIAN KEPERLUAN UTK PROGRAM PD. 11/05/2023
17/4:BB CENDERAHATI PENGHARGAAN PELAJAR LI - NURHAINAH ALIA
17/5:53477 SAMPEL IKAN BG AKT.PYLDKN 21-24/5/23(K.DGN)&28-31/5/23(KTN)
17/5:BIL ELEKTRIK DI HATCHERI BELANGKAS UMT KUALA KEMAMAN
018/04:BB HADIAH KE 1 KEJOHANAN UMT E-SAILING 2023 14-15/04/23
18/04:BB HADIAH KE 2 KEJOHANAN UMT E-SAILING 2023 14-15/04/23
18/04 BB HADIAH KE 3 KEJOHANAN UMT E-SAILING 2023 14-15/04/23 & R/STAM
18/05: BYRN KPD NIK FADHILAH NIK HIM MEMBUAT MODEL
18/05:62905 LAWATAN KASTAM SELANGOR WESTPORT & BOYD MARINE 30/5-1/6
18/05:66932 KARNIVAL JOM MASUK U 2023 19-22MEI 2023
18/05:66942 PERBELANJAAN BAG PROG SEMARAK KOMUNITI JOHOR 26-29/5/2023
18/05:810 PEMBELIAN KEGUNAAN PROGRAM 'EDU FIESTA' 25-27 MEI 2023
18/05:BB MAKAN MINUM & PERMIT MASUK KENYIR GEOPARK 26-27/02/2023
18/05:BB SEWAAN DEWAN 8-9/3/2023 LATIHAN BADMINTON SUKAN ASASI
19/04:401 KERJA LAPANGAN MGS3963 LANGKAWIKEDAH PADA 6-11 MEI 2023
19/04:53410 LATIHAN DAN MESYUARAT DI GREECE 5-12 MEI 2023
19/04:53410 LATIHAN DAN MESYUARAT DI GREECE 5-17 ME| 2023
19/04:BB YURAN PENYERTAAN PELAJAR BENGKEL USAHAWAN S1 18/03/2023
2-3/5/2023 BKLN MKN DN MNM BG TAKLIMAT PNYLRSN MUET SPEAKING S1/23
2-5/5/2023 BKLN BLK PENGINAPANMKN DN BLK MESY STPM S3/22 942/3
2-5/5/23 BKLN BLK PENGINAPANMKN DN BLK MESY STM S3/22 912/3
2-8/5/2023 BKLN BLK PENGINAPANMKN DN BLK MESY STPM S3 URUSETIA
2/2/2023 BKLN MKN DN MNM BG MESY PNYLRSN KERJA KHUSUS S2/23 STPM 900/4
2/2/2023 BKLIN MKN DN MM BG MESY PNYLRSN KERJA KHUSUS STM S2/23 900/4
2/2/2023 BKLN MKN DN MNM BG MESY PNYLRSN KERJA KHUSUS STPM S2/23 940/4
2/2/23 BKLN MKN DN MM BG MESY PNYLRSN KERJA KHUSUS S2/23 900/4
2/2/23 BKLN MKN DN MNM BG MESY PNYLRSN KERJA KHUSUS STPM S2/23 900/4
20/04: ELAUN TUNAI HARIAN PELAN TAKAFUL-SIJIL 10004533
20/4:TAMBANG PENERBANGAN SAMPEL DARI KLIA DE SANTIAGO AIRPORT
21/05:137 PROG.SEMARAK KOMUNITI KOTA TINGGI 26-29MEI 2023
21/3/2023 BKLN MKN DN MM BG BENGKEL KERJA KESELAMATAN STPM U2/22
22/05: BB VISALANJUTAN&PROSES PAS TANGGUNGAN(T01M003529&3456)
22/05:62905 UMT MATHEMATICS OPEN DAY 2023 8-10/06/2023
22/05:BB BAIKI KUNCI PINTU MASUK UMT COMMUNITY SAILING CLUBHOUSE
22/05:HADIAH BAUCAR PENERIMA ANUGERAH STAF TERBAIK BULANAN
22/05:TIKET KAPAL TERBANG PROG PROMOSI POST GRAD DI INDONESIA
22/5:59569 PYLDKN PLJR PHD DI JOHOR MELAKA &P/JAYA PD 22-31 MEI 2023
22/5:BYRN KHIDMAT JURUTEKNIK PENGENDALIAN SISTEM MAJLIS RAYA UMT
23/05: BB PENGINAPAN & KELENGKAPAN BENGKEL CANDLING METHOD
23/05:BIL TEL OKT/NOV/DIS 2022 & JAN/FEB/MAC/APR 2023
23/05:PELARASAN BAYARAN GANJARAN KONTRAK (18/04/2022-17/04/2023)
24/05:140 PENGINAPAN HAKIM PERTANDINGAN DEBAT PIALA NC UMT 26-29 MEI
24/05:BB KUIH & KEPERLUAN MAKAN SAMBUTAN AIDILFITRI KOLEJ 17/05/2023
24/05:BB MENU TMBHN SATE MAJLIS HARI RAYA HEPA MADANI KOLEJ 18/05/2023
24/05:BYRN TAJAAN DRPD MPUU UA BAGI PROG LWTN PENANDA ARAS
24/5:BB HIRM PENILAI LUAR BG DOK. SOALAN PEPERIKSAAN AKHIR
24699 - PEMBAYARAN SEWAAN MESIN FOTOSTAT SHARP BAGI TEMPOH 01 APR 2023-30 APR 2023
25/05: 138 PROGRAM SEMARAK KOMUNITI KOTA TINGGI JOHOR 28/5/2023
25/05: 66916-SYMPOSIUM 2023 DI UNHASMAKASSARINDONESIA (8-11/06/2023)
25/05:140 KEJOHANAN SILAT PENDEKAR/SUKAN BOLA JARING 31/5-4/6
25/05:140 PROGRAM JELAJAH SOHOR FASA XI KG SELIDI BESAR 26-28/05/2023
25/05:TAMBAH NILAI KURIER & BIL CELCOM APR/MEI 2023
253888-JANMAC & APR 252929-APR253130-APR & 252479-APR TAHUN 2023
28/05:BB PEMBELIAN CENDERAHATI FELO TAMAT LANTIKAN 31/05/2023
28/05:BB PENGINAPAN PELAJAR LAWATAN PENANDA ARAS ZON UTARA 18-1 9MEI23
28/5:62954 LAWATAN ILMIAH PLUR PELABUHAN LUMUTPERAK 3/6/2023
29/05:62060 JOM MASUK U 2023 ZON PANTAI TIMUR 3-4 JUN 2023
30/05 140 KEJOHANAN SUKAN ANTARA FAKULTI KOMPLEKS SUKAN 2-3 JUN 2023
3629 COPY-MPB BINTANGOR PHOTOSTATE MACHINE RENTAL & USAGE-04/23
5004-BAYARAN CARUMAN KWSP/SOCSO 01-30/04/23 - NURUL AISYAH BINTI POJI
5004-BAYARAN GAJI CFS APRIL 2023 -NURUL AISYAH BINTI POJI
5004-BAYARAN PENYEDIAAN MAKANAN PADA 21-22/3/23 INV.5004-2300000013
5007 : BAYARAN CARUMAN KWSP/SOCSO CFS BULAN APRIL 2023
5007 : BAYARAN PERKHID PENGANJURAN MESYUARAT POST MORTEM PERSIDANGAN PADI PD 20.03.23 (INV : BQT0323/088)
5007 : BAYARAN PERKHIDMATAN BACAAN METER MESIN FOTOSTAT S/N:KFW 01347 BLN APRIL 2023 (INV63831)
5007 : BAYARAN PERKHIDMATAN BACAAN METER MESIN FOTOSTAT S/N:KFW 01364 BLN APRIL 2023 (INV63832)
5007 : BAYARAN PERKHIDMATAN SEWAAN METER MESIN FOTOSTAT S/N.:KFW 01347 BLN APRIL 2023 (INV63830)
5007: BAYARAN CAJ SPE BG BAUCAR 5007-2300000051 INV:MARDI/0009/2023
5008 : BAYARAN BALIK PERKHIDMATAN MENCETAK & MEMBEKAL
5008 : BAYARAN BALIK PERKHIDMATAN MENCETAK SIGNAGE MARDI
5008 : SEWAAN PERKHIDMATAN 1 UNIT PENAPIS AIR BULAN 05/2023 - CC03
6-8/2/28 BKLN BLK PENGINAPANMKN & BLK MESY KAJIAN PNYERTAAN BAND MUET
6-9/4/2023 BKLN BLK PENGINAPANMKN DN BLK MESY STPM U2 950/2
7-10/4/2028 BKLN BLK PENGINAPANMKN DN BLK MESY STPM U2/22 954/2
7/5.:KEAHLIAN MALAYSIA VETERINARY MEDICAL ASSC. 2023
