bert.embeddings.word_embeddings.weight : (30522, 768)
bert.embeddings.position_embeddings.weight : (512, 768)
bert.embeddings.token_type_embeddings.weight : (2, 768)
bert.embeddings.LayerNorm.weight : (768,)
bert.embeddings.LayerNorm.bias : (768,)
bert.encoder.layer.0.attention.self.query.weight : (768, 768)
bert.encoder.layer.0.attention.self.query.bias : (768,)
bert.encoder.layer.0.attention.self.key.weight : (768, 768)
bert.encoder.layer.0.attention.self.key.bias : (768,)
bert.encoder.layer.0.attention.self.value.weight : (768, 768)
bert.encoder.layer.0.attention.self.value.bias : (768,)
bert.encoder.layer.0.attention.output.dense.weight : (768, 768)
bert.encoder.layer.0.attention.output.dense.bias : (768,)
bert.encoder.layer.0.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.0.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.0.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.0.intermediate.dense.bias : (3072,)
bert.encoder.layer.0.output.dense.weight : (768, 3072)
bert.encoder.layer.0.output.dense.bias : (768,)
bert.encoder.layer.0.output.LayerNorm.weight : (768,)
bert.encoder.layer.0.output.LayerNorm.bias : (768,)
bert.encoder.layer.1.attention.self.query.weight : (768, 768)
bert.encoder.layer.1.attention.self.query.bias : (768,)
bert.encoder.layer.1.attention.self.key.weight : (768, 768)
bert.encoder.layer.1.attention.self.key.bias : (768,)
bert.encoder.layer.1.attention.self.value.weight : (768, 768)
bert.encoder.layer.1.attention.self.value.bias : (768,)
bert.encoder.layer.1.attention.output.dense.weight : (768, 768)
bert.encoder.layer.1.attention.output.dense.bias : (768,)
bert.encoder.layer.1.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.1.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.1.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.1.intermediate.dense.bias : (3072,)
bert.encoder.layer.1.output.dense.weight : (768, 3072)
bert.encoder.layer.1.output.dense.bias : (768,)
bert.encoder.layer.1.output.LayerNorm.weight : (768,)
bert.encoder.layer.1.output.LayerNorm.bias : (768,)
bert.encoder.layer.2.attention.self.query.weight : (768, 768)
bert.encoder.layer.2.attention.self.query.bias : (768,)
bert.encoder.layer.2.attention.self.key.weight : (768, 768)
bert.encoder.layer.2.attention.self.key.bias : (768,)
bert.encoder.layer.2.attention.self.value.weight : (768, 768)
bert.encoder.layer.2.attention.self.value.bias : (768,)
bert.encoder.layer.2.attention.output.dense.weight : (768, 768)
bert.encoder.layer.2.attention.output.dense.bias : (768,)
bert.encoder.layer.2.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.2.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.2.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.2.intermediate.dense.bias : (3072,)
bert.encoder.layer.2.output.dense.weight : (768, 3072)
bert.encoder.layer.2.output.dense.bias : (768,)
bert.encoder.layer.2.output.LayerNorm.weight : (768,)
bert.encoder.layer.2.output.LayerNorm.bias : (768,)
bert.encoder.layer.3.attention.self.query.weight : (768, 768)
bert.encoder.layer.3.attention.self.query.bias : (768,)
bert.encoder.layer.3.attention.self.key.weight : (768, 768)
bert.encoder.layer.3.attention.self.key.bias : (768,)
bert.encoder.layer.3.attention.self.value.weight : (768, 768)
bert.encoder.layer.3.attention.self.value.bias : (768,)
bert.encoder.layer.3.attention.output.dense.weight : (768, 768)
bert.encoder.layer.3.attention.output.dense.bias : (768,)
bert.encoder.layer.3.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.3.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.3.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.3.intermediate.dense.bias : (3072,)
bert.encoder.layer.3.output.dense.weight : (768, 3072)
bert.encoder.layer.3.output.dense.bias : (768,)
bert.encoder.layer.3.output.LayerNorm.weight : (768,)
bert.encoder.layer.3.output.LayerNorm.bias : (768,)
bert.encoder.layer.4.attention.self.query.weight : (768, 768)
bert.encoder.layer.4.attention.self.query.bias : (768,)
bert.encoder.layer.4.attention.self.key.weight : (768, 768)
bert.encoder.layer.4.attention.self.key.bias : (768,)
bert.encoder.layer.4.attention.self.value.weight : (768, 768)
bert.encoder.layer.4.attention.self.value.bias : (768,)
bert.encoder.layer.4.attention.output.dense.weight : (768, 768)
bert.encoder.layer.4.attention.output.dense.bias : (768,)
bert.encoder.layer.4.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.4.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.4.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.4.intermediate.dense.bias : (3072,)
bert.encoder.layer.4.output.dense.weight : (768, 3072)
bert.encoder.layer.4.output.dense.bias : (768,)
bert.encoder.layer.4.output.LayerNorm.weight : (768,)
bert.encoder.layer.4.output.LayerNorm.bias : (768,)
bert.encoder.layer.5.attention.self.query.weight : (768, 768)
bert.encoder.layer.5.attention.self.query.bias : (768,)
bert.encoder.layer.5.attention.self.key.weight : (768, 768)
bert.encoder.layer.5.attention.self.key.bias : (768,)
bert.encoder.layer.5.attention.self.value.weight : (768, 768)
bert.encoder.layer.5.attention.self.value.bias : (768,)
bert.encoder.layer.5.attention.output.dense.weight : (768, 768)
bert.encoder.layer.5.attention.output.dense.bias : (768,)
bert.encoder.layer.5.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.5.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.5.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.5.intermediate.dense.bias : (3072,)
bert.encoder.layer.5.output.dense.weight : (768, 3072)
bert.encoder.layer.5.output.dense.bias : (768,)
bert.encoder.layer.5.output.LayerNorm.weight : (768,)
bert.encoder.layer.5.output.LayerNorm.bias : (768,)
bert.encoder.layer.6.attention.self.query.weight : (768, 768)
bert.encoder.layer.6.attention.self.query.bias : (768,)
bert.encoder.layer.6.attention.self.key.weight : (768, 768)
bert.encoder.layer.6.attention.self.key.bias : (768,)
bert.encoder.layer.6.attention.self.value.weight : (768, 768)
bert.encoder.layer.6.attention.self.value.bias : (768,)
bert.encoder.layer.6.attention.output.dense.weight : (768, 768)
bert.encoder.layer.6.attention.output.dense.bias : (768,)
bert.encoder.layer.6.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.6.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.6.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.6.intermediate.dense.bias : (3072,)
bert.encoder.layer.6.output.dense.weight : (768, 3072)
bert.encoder.layer.6.output.dense.bias : (768,)
bert.encoder.layer.6.output.LayerNorm.weight : (768,)
bert.encoder.layer.6.output.LayerNorm.bias : (768,)
bert.encoder.layer.7.attention.self.query.weight : (768, 768)
bert.encoder.layer.7.attention.self.query.bias : (768,)
bert.encoder.layer.7.attention.self.key.weight : (768, 768)
bert.encoder.layer.7.attention.self.key.bias : (768,)
bert.encoder.layer.7.attention.self.value.weight : (768, 768)
bert.encoder.layer.7.attention.self.value.bias : (768,)
bert.encoder.layer.7.attention.output.dense.weight : (768, 768)
bert.encoder.layer.7.attention.output.dense.bias : (768,)
bert.encoder.layer.7.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.7.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.7.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.7.intermediate.dense.bias : (3072,)
bert.encoder.layer.7.output.dense.weight : (768, 3072)
bert.encoder.layer.7.output.dense.bias : (768,)
bert.encoder.layer.7.output.LayerNorm.weight : (768,)
bert.encoder.layer.7.output.LayerNorm.bias : (768,)
bert.encoder.layer.8.attention.self.query.weight : (768, 768)
bert.encoder.layer.8.attention.self.query.bias : (768,)
bert.encoder.layer.8.attention.self.key.weight : (768, 768)
bert.encoder.layer.8.attention.self.key.bias : (768,)
bert.encoder.layer.8.attention.self.value.weight : (768, 768)
bert.encoder.layer.8.attention.self.value.bias : (768,)
bert.encoder.layer.8.attention.output.dense.weight : (768, 768)
bert.encoder.layer.8.attention.output.dense.bias : (768,)
bert.encoder.layer.8.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.8.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.8.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.8.intermediate.dense.bias : (3072,)
bert.encoder.layer.8.output.dense.weight : (768, 3072)
bert.encoder.layer.8.output.dense.bias : (768,)
bert.encoder.layer.8.output.LayerNorm.weight : (768,)
bert.encoder.layer.8.output.LayerNorm.bias : (768,)
bert.encoder.layer.9.attention.self.query.weight : (768, 768)
bert.encoder.layer.9.attention.self.query.bias : (768,)
bert.encoder.layer.9.attention.self.key.weight : (768, 768)
bert.encoder.layer.9.attention.self.key.bias : (768,)
bert.encoder.layer.9.attention.self.value.weight : (768, 768)
bert.encoder.layer.9.attention.self.value.bias : (768,)
bert.encoder.layer.9.attention.output.dense.weight : (768, 768)
bert.encoder.layer.9.attention.output.dense.bias : (768,)
bert.encoder.layer.9.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.9.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.9.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.9.intermediate.dense.bias : (3072,)
bert.encoder.layer.9.output.dense.weight : (768, 3072)
bert.encoder.layer.9.output.dense.bias : (768,)
bert.encoder.layer.9.output.LayerNorm.weight : (768,)
bert.encoder.layer.9.output.LayerNorm.bias : (768,)
bert.encoder.layer.10.attention.self.query.weight : (768, 768)
bert.encoder.layer.10.attention.self.query.bias : (768,)
bert.encoder.layer.10.attention.self.key.weight : (768, 768)
bert.encoder.layer.10.attention.self.key.bias : (768,)
bert.encoder.layer.10.attention.self.value.weight : (768, 768)
bert.encoder.layer.10.attention.self.value.bias : (768,)
bert.encoder.layer.10.attention.output.dense.weight : (768, 768)
bert.encoder.layer.10.attention.output.dense.bias : (768,)
bert.encoder.layer.10.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.10.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.10.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.10.intermediate.dense.bias : (3072,)
bert.encoder.layer.10.output.dense.weight : (768, 3072)
bert.encoder.layer.10.output.dense.bias : (768,)
bert.encoder.layer.10.output.LayerNorm.weight : (768,)
bert.encoder.layer.10.output.LayerNorm.bias : (768,)
bert.encoder.layer.11.attention.self.query.weight : (768, 768)
bert.encoder.layer.11.attention.self.query.bias : (768,)
bert.encoder.layer.11.attention.self.key.weight : (768, 768)
bert.encoder.layer.11.attention.self.key.bias : (768,)
bert.encoder.layer.11.attention.self.value.weight : (768, 768)
bert.encoder.layer.11.attention.self.value.bias : (768,)
bert.encoder.layer.11.attention.output.dense.weight : (768, 768)
bert.encoder.layer.11.attention.output.dense.bias : (768,)
bert.encoder.layer.11.attention.output.LayerNorm.weight : (768,)
bert.encoder.layer.11.attention.output.LayerNorm.bias : (768,)
bert.encoder.layer.11.intermediate.dense.weight : (3072, 768)
bert.encoder.layer.11.intermediate.dense.bias : (3072,)
bert.encoder.layer.11.output.dense.weight : (768, 3072)
bert.encoder.layer.11.output.dense.bias : (768,)
bert.encoder.layer.11.output.LayerNorm.weight : (768,)
bert.encoder.layer.11.output.LayerNorm.bias : (768,)
bert.pooler.dense.weight : (768, 768)
bert.pooler.dense.bias : (768,)
classifier.weight : (2, 768)
classifier.bias : (2,)
