[Paths]
Prefix = /Users/thomas/Documents/GitHub/Deep-Learning/.conda
Binaries = /Users/thomas/Documents/GitHub/Deep-Learning/.conda/bin
Libraries = /Users/thomas/Documents/GitHub/Deep-Learning/.conda/lib
Headers = /Users/thomas/Documents/GitHub/Deep-Learning/.conda/include/qt
