prefix=/Users/thomas/Documents/GitHub/Deep-Learning/.conda
exec_prefix=${prefix}
libdir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/lib
includedir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_container_memory = 20240116, absl_core_headers = 20240116, absl_raw_hash_set = 20240116, absl_throw_delegate = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
