prefix=/Users/thomas/Documents/GitHub/Deep-Learning/.conda
exec_prefix=${prefix}
libdir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/lib
includedir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bad_any_cast = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_fast_type_id = 20240116, absl_type_traits = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
