prefix=/Users/thomas/Documents/GitHub/Deep-Learning/.conda
exec_prefix=${prefix}
libdir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/lib
includedir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: 20240116
Requires: absl_log_internal_check_impl = 20240116, absl_core_headers = 20240116, absl_log_internal_check_op = 20240116, absl_log_internal_conditions = 20240116, absl_log_internal_message = 20240116, absl_log_internal_strip = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
