prefix=/Users/thomas/Documents/GitHub/Deep-Learning/.conda
exec_prefix=${prefix}
libdir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/lib
includedir=/Users/thomas/Documents/GitHub/Deep-Learning/.conda/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_nullability = 20240116, absl_span = 20240116, absl_str_format_internal = 20240116, absl_string_view = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
