==> 2024-11-24 15:38:58 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./.conda python=3.11
# conda version: 24.9.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.9.24-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::pip-24.2-py311hca03da5_0
+defaults/osx-arm64::python-3.11.10-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.11']
==> 2024-11-24 16:50:50 <==
# cmd: /opt/anaconda3/bin/conda install jupyter notebook
# conda version: 24.9.2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-4.6.2-py311hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py311hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py311h80987f9_0
+defaults/osx-arm64::async-lru-2.0.4-py311hca03da5_0
+defaults/osx-arm64::attrs-24.2.0-py311hca03da5_0
+defaults/osx-arm64::babel-2.11.0-py311hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.3-py311hca03da5_0
+defaults/osx-arm64::brotli-python-1.0.9-py311h313beb8_8
+defaults/osx-arm64::c-ares-1.19.1-h80987f9_0
+defaults/osx-arm64::certifi-2024.8.30-py311hca03da5_0
+defaults/osx-arm64::cffi-1.17.1-py311h3eb5a62_0
+defaults/osx-arm64::comm-0.2.1-py311hca03da5_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h9131b1a_1
+defaults/osx-arm64::debugpy-1.6.7-py311h313beb8_0
+defaults/osx-arm64::gettext-0.21.0-hbdbcc25_2
+defaults/osx-arm64::glib-2.78.4-h313beb8_0
+defaults/osx-arm64::glib-tools-2.78.4-h313beb8_0
+defaults/osx-arm64::gst-plugins-base-1.14.1-h313beb8_1
+defaults/osx-arm64::gstreamer-1.14.1-h80987f9_1
+defaults/osx-arm64::h11-0.14.0-py311hca03da5_0
+defaults/osx-arm64::httpcore-1.0.2-py311hca03da5_0
+defaults/osx-arm64::httpx-0.27.0-py311hca03da5_0
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::idna-3.7-py311hca03da5_0
+defaults/osx-arm64::ipykernel-6.29.5-py311hca03da5_0
+defaults/osx-arm64::ipython-8.27.0-py311hca03da5_0
+defaults/osx-arm64::ipywidgets-8.1.2-py311hca03da5_0
+defaults/osx-arm64::jedi-0.19.1-py311hca03da5_0
+defaults/osx-arm64::jinja2-3.1.4-py311hca03da5_1
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::json5-0.9.25-py311hca03da5_0
+defaults/osx-arm64::jsonschema-4.23.0-py311hca03da5_0
+defaults/osx-arm64::jsonschema-specifications-2023.7.1-py311hca03da5_0
+defaults/osx-arm64::jupyter-1.0.0-py311hca03da5_9
+defaults/osx-arm64::jupyter-lsp-2.2.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py311hca03da5_0
+defaults/osx-arm64::jupyter_core-5.7.2-py311hca03da5_0
+defaults/osx-arm64::jupyter_events-0.10.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server-2.14.1-py311hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.4.4-py311hca03da5_1
+defaults/osx-arm64::jupyterlab-4.2.5-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.27.3-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.10-py311hca03da5_0
+defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
+defaults/osx-arm64::libabseil-20240116.2-cxx17_h313beb8_0
+defaults/osx-arm64::libclang-14.0.6-default_h1b80db6_1
+defaults/osx-arm64::libclang13-14.0.6-default_h24352ff_1
+defaults/osx-arm64::libcurl-8.9.1-h3e2b118_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libedit-3.1.20230828-h80987f9_0
+defaults/osx-arm64::libev-4.33-h1a28f6b_1
+defaults/osx-arm64::libglib-2.78.4-h0a96307_0
+defaults/osx-arm64::libiconv-1.16-h80987f9_3
+defaults/osx-arm64::libllvm14-14.0.6-h19fdd8a_4
+defaults/osx-arm64::libnghttp2-1.57.0-h62f6fdd_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-17.0-h02f6b3c_0
+defaults/osx-arm64::libprotobuf-4.25.3-h514c7bf_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libssh2-1.11.0-h3e2b118_0
+defaults/osx-arm64::libxml2-2.13.5-h0b34f26_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::markupsafe-2.1.3-py311h80987f9_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py311hca03da5_0
+defaults/osx-arm64::mistune-2.0.4-py311hca03da5_0
+defaults/osx-arm64::mysql-8.4.0-h3a6587f_1
+defaults/osx-arm64::nbclient-0.8.0-py311hca03da5_0
+defaults/osx-arm64::nbconvert-7.16.4-py311hca03da5_0
+defaults/osx-arm64::nbformat-5.10.4-py311hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py311hca03da5_0
+defaults/osx-arm64::notebook-7.2.2-py311hca03da5_1
+defaults/osx-arm64::notebook-shim-0.2.3-py311hca03da5_0
+defaults/osx-arm64::openldap-2.6.4-he7ef289_0
+defaults/osx-arm64::overrides-7.4.0-py311hca03da5_0
+defaults/osx-arm64::packaging-24.1-py311hca03da5_0
+defaults/osx-arm64::pcre2-10.42-hb066dcc_1
+defaults/osx-arm64::platformdirs-3.10.0-py311hca03da5_0
+defaults/osx-arm64::ply-3.11-py311hca03da5_0
+defaults/osx-arm64::prometheus_client-0.21.0-py311hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py311hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py311h80987f9_0
+defaults/osx-arm64::pygments-2.15.1-py311hca03da5_1
+defaults/osx-arm64::pyqt-5.15.10-py311h313beb8_0
+defaults/osx-arm64::pyqt5-sip-12.13.0-py311h80987f9_0
+defaults/osx-arm64::pysocks-1.7.1-py311hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py311hca03da5_2
+defaults/osx-arm64::python-fastjsonschema-2.20.0-py311hca03da5_0
+defaults/osx-arm64::python-json-logger-2.0.7-py311hca03da5_0
+defaults/osx-arm64::pytz-2024.1-py311hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.2-py311h80987f9_0
+defaults/osx-arm64::pyzmq-25.1.2-py311h313beb8_0
+defaults/osx-arm64::qt-main-5.15.2-h0917680_11
+defaults/osx-arm64::qtconsole-5.6.0-py311hca03da5_0
+defaults/osx-arm64::qtpy-2.4.1-py311hca03da5_0
+defaults/osx-arm64::referencing-0.30.2-py311hca03da5_0
+defaults/osx-arm64::requests-2.32.3-py311hca03da5_1
+defaults/osx-arm64::rfc3339-validator-0.1.4-py311hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py311hca03da5_0
+defaults/osx-arm64::rpds-py-0.10.6-py311h2aea54e_1
+defaults/osx-arm64::send2trash-1.8.2-py311hca03da5_0
+defaults/osx-arm64::sip-6.7.12-py311h313beb8_0
+defaults/osx-arm64::sniffio-1.3.0-py311hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py311hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py311hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py311hca03da5_0
+defaults/osx-arm64::tornado-6.4.1-py311h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py311hca03da5_0
+defaults/osx-arm64::typing-extensions-4.11.0-py311hca03da5_0
+defaults/osx-arm64::typing_extensions-4.11.0-py311hca03da5_0
+defaults/osx-arm64::urllib3-2.2.3-py311hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py311hca03da5_1
+defaults/osx-arm64::websocket-client-1.8.0-py311hca03da5_0
+defaults/osx-arm64::widgetsnbextension-4.0.10-py311hca03da5_0
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['jupyter', 'notebook']
